class Solution {
    public String addBinary(String a, String b) {
        int an = a.length();
        int bn = b.length();
        String res = "";
        
        int i=an-1, j=bn-1;
        int c = 0;
        
        while(i>=0 && j>=0){
            int sum = (a.charAt(i)-'0')+(b.charAt(j)-'0')+c;
            if(sum==0){
                res = '0'+res;
                c=0;
            }else if(sum==1){
                res = '1'+res;
                c=0;
            }else if(sum==2)
            {
                res = '0'+res;
                c=1;
                
            }else{
                res = '1'+res;
                c=1;
            }
            i--;
            j--;
        }
        
        while(i>=0){
            int sum = (a.charAt(i)-'0')+c;
            if(sum==0){
                res = '0'+res;
                c=0;
            }else if(sum==1){
                res = '1'+res;
                c=0;
            }else if(sum==2)
            {
                res = '0'+res;
                c=1;
            }
            i--;
        }
        while(j>=0){
            int sum = (b.charAt(j)-'0')+c;
            if(sum==0){
                res = '0'+res;
                c=0;
            }else if(sum==1){
                res = '1'+res;
                c=0;
            }else if(sum==2)
            {
                res = '0'+res;
                c=1;
            }
            j--;
        }
        if(c==1)
            res = '1' + res;
        
        return res;
        
        
    }
}