class Solution {
    public List<List<Integer>> allPathsSourceTarget(int[][] graph) {
        return dfs(graph, 0, graph.length-1);
    }
    public List<List<Integer>> dfs(int[][] graph, int src, int dest){
        // System.out.println(src+"."+dest);
        if(src==dest){
            List<Integer> blist = new ArrayList<>();
            blist.add(src);
            List<List<Integer>> base = new ArrayList<>();
            base.add(blist);
            return base;
        }
        
        List<List<Integer>> res = new ArrayList<>();
        for(int i=0;i<graph[src].length;i++){
            List<List<Integer>> ans = dfs(graph, graph[src][i], dest);
            
            for(List<Integer> l:ans){
                l.add(0,src);
                res.add(l);
            }
        }
        
        return res;
    }
}